# pam-ontologi-indexer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app-policies.xml  nais-preprod.yaml  nais.yaml  naiserator-dev.json  naiserator-prod.json  naiserator.yml  not-enforced-urls.txt  pom.xml  releasenotes.md
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/: OntologiScheduler.kt  PamOntologiIndexerApplication.kt  StatusController.java
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/client/: ESObject.java  EsIndexerHttpService.java  EsIndexerService.java  Jobtitle.java
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/config/: AppConfig.kt  EnvConf.kt  RestClientConfig.java  RestClientConfig.kt  RestClientConfigDev.java  RestClientConfigDev.kt  UnsafeSSLContextUtil.java
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/domene/: EsJobbtittel.java  Jobbtittel.java
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/es/: Datestamp.java  Datestamp.kt  ElasticsearchIndexClient.java  ElasticsearchIndexClient.kt  IndexClientHealthIndicator.java  IndexClientHealthIndicator.kt  IndexService.java  IndexService.kt
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/input/: JobbtittelReader.kt
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/rest/: IndexerController.kt
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/scheduler/: OntologiScheduler.kt  UpdateJobtitleIndexTask.kt
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/service/: HentOntologiKlient.kt  JobbtittelIndexerService.kt
src/main/kotlin/no/nav/arbeid/pam/ontologindexer/status/: StatusController.java  StatusController.kt
src/main/resources/: ESStillingstitlerSetting.json  application-dev.properties  application.properties  jobbtitler.json  logback.xml
src/test/kotlin/no/nav/arbeid/pam/ontologindexer/: DevApplication.kt  ITest.kt  PamOntologiIndexerApplicationTests.kt  WireMockConfig.java  WireMockConfig.kt
src/test/kotlin/no/nav/arbeid/pam/ontologindexer/service/: JobbtittelIndexerServiceTest.kt  WiremockResponse.kt
src/test/resources/: application-dev.properties  application-test.properties  application.properties  logback-test.xml
src/test/resourses/: application.properties
