spring.profiles.active=prod
server.port=9023

management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,mappings
management.endpoints.web.base-path=/internal/actuator
management.metrics.export.prometheus.enabled=true

pam.es.ontologi.stillingtittel.prefix=ontologi-stillingstittel

pam.es.url=${PAM_ES_URL}
pam.ad.gateway.apikey=${PAM_SYNONYMER_TYPEAHEAD_X_NAV_APIKEY}
pam.synonymer.typeahead.headername=x-nav-apiKey
pam.synonymer.typeahead.stillingstitler.url=${PAM_SYNONYMER_TYPEAHEAD_URL}/stilling/alle
