#spring.kafka.properties.specific.avro.reader=true
#
spring.data.rest.default-page-size=100

server.port=8765

logging.level.org.elasticsearch.index.search.slowlog.query=INFO
#spring.data.elasticsearch.properties.index.search.slowlog.threshold.query.info=1ms

no.nav.security.oidc.issuers=selvbetjening
no.nav.security.oidc.issuer.selvbetjening.discoveryurl=http://metadata
no.nav.security.oidc.issuer.selvbetjening.accepted_audience=aud-localhost
no.nav.security.oidc.issuer.selvbetjening.cookie_name=localhost-idtoken

es.hostname=localhost
es.port=${ES_PORT}
es.scheme=http
#es.hostname=tpa-pamsecsok-elasticsearch.nais.oera-q.local
#es.user=pamcvindexer
#es.password=A89dwG86vtfs
#es.trustStoreFilename=nav_truststore_nonproduction_ny2.jts
#es.trustStorePass=467792be15c4a8807681fd2d5c9c1748
es.legg.til.testdata=true

SECURITY_PROTOCOL=
NAV_TRUSTSTORE_PATH=
NAV_TRUSTSTORE_PASSWORD=
SCHEMA_REGISTRY_URL=http://localhost/ 

