spring.profiles.active=${FASIT_ENVIRONMENT_NAME}

management.endpoint.health.enabled=true
DRIFTPROXY_URL=http://webproxy-nais.nav.no/
management.endpoints.prometheus.enabled=true
management.endpoints.prometheus.web.enabled=true
management.endpoints.web.exposure.include=health,info,status,metrics,prometheus,configprops,env,conditions,beans,auditevents,mappings
spring.metrics.web.server.auto-time-requests=true
management.metrics.web.server.auto-time-requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

server.servlet.context-path=/pam-ontologi-indexer

http.proxy=http://webproxy-utvikler.nav.no:8088

