spring.profiles.active=prod
server.port=9023
management.endpoint.health.enabled=true
management.endpoints.prometheus.enabled=true
management.endpoints.prometheus.web.enabled=true
management.endpoints.web.exposure.include=health,info,status,metrics,prometheus,configprops,env,conditions,beans,auditevents,mappings
management.endpoints.web.base-path=/internal/actuator
spring.metrics.web.server.auto-time-requests=true
management.metrics.web.server.auto-time-requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
server.servlet.context-path=/pam-ontologi-indexer
pam.es.ontologi.stillingtittel.prefix=ontologi-stillingstittel-

pam.es.url=${PAM_ES_URL}
pam.ad.gateway.apikey=${PAM_SYNONYMER_TYPEAHEAD_X_NAV_APIKEY}
pam.synonymer.typeahead.headername=x-nav-apiKey
pam.synonymer.typeahead.stillingstitler.url=${PAM_SYNONYMER_TYPEAHEAD_URL}/stilling/alle
