spring.profiles.active=dev
server.port=9023
pam.stillingstitler.url=http://localhost:8189/pam-ontologi-synonymer/rest/typeahead/stilling/alle
pam.es.ontologi.stillingtittel.prefix=ontologi-stillingstittel-
pam.es.url=http://localhost:9200
